<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentBlack"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50sp"
            android:textAlignment="center"
            android:text="继续战斗 ？"
            android:textColor="@color/baseColor"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/revive_button"
                android:onClick="reviveButton"
                android:background="@drawable/button_back_thin"
                android:padding="5sp"
                android:layout_marginHorizontal="50sp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="3000"
                    android:textAlignment="center"
                    android:id="@+id/revive_crystal_num"
                    android:textColor="@color/enemyWhite"
                    android:textSize="30sp">

                </TextView>
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/crystal_icon">
                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:onClick="endButton"
                android:background="@drawable/button_back_thin">
                <TextView
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_game"
                    android:textSize="35sp"
                    android:textAlignment="center"
                    android:textColor="@color/baseColor"
                    android:text="结束">

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5sp"
            android:layout_marginTop="70sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2000"
                android:layout_marginHorizontal="10sp"
                android:textAlignment="textEnd"
                android:id="@+id/revive_crystal_sum"
                android:textColor="@color/enemyWhite"
                android:textSize="25sp">
            </TextView>
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/crystal_icon">
            </ImageView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>