<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".EndGame">
    <LinearLayout
        android:layout_width="250sp"
        android:background="@drawable/button_back_thin"
        android:paddingLeft="60sp"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginVertical="5sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:textSize="15sp"
                android:textColor="@color/baseColor"
                android:text="杀敌：">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/kill_number"
                android:layout_marginHorizontal="15sp"
                android:textSize="15sp"
                android:textColor="@color/enemyWhite"
                android:text="2000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="15sp"
                android:textSize="15sp"
                android:textColor="@color/baseColor"
                android:text="时间：">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15sp"
                android:id="@+id/game_time"
                android:textSize="15sp"
                android:textColor="@color/enemyWhite"
                android:text="60s">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:textSize="15sp"
                android:textColor="@color/baseColor"
                android:text="水晶：">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15sp"
                android:id="@+id/get_crystal"
                android:textSize="15sp"
                android:textColor="@color/enemyWhite"
                android:text="200">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250sp"
        android:background="@drawable/button_back_thin"
        android:layout_marginVertical="5sp"
        android:orientation="vertical"
        android:paddingLeft="30sp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginVertical="5sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="15sp"
                android:textSize="15sp"
                android:textColor="@color/baseColor"
                android:text="最多杀敌：">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/most_kill"
                android:layout_marginHorizontal="15sp"
                android:textSize="15sp"
                android:textColor="@color/enemyWhite"
                android:text="2000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginVertical="5sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15sp"
                android:textSize="15sp"
                android:textColor="@color/baseColor"
                android:text="最长时间：">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15sp"
                android:id="@+id/most_time"
                android:textSize="15sp"
                android:textColor="@color/enemyWhite"
                android:text="60s">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginVertical="5sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="15sp"
                android:textSize="15sp"
                android:textColor="@color/baseColor"
                android:text="累计杀敌：">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15sp"
                android:id="@+id/all_kill"
                android:textSize="15sp"
                android:textColor="@color/enemyWhite"
                android:text="5000">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250sp"
        android:layout_height="45sp"
        android:layout_margin="5sp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15sp"
            android:background="@drawable/button_back_thin"
            android:orientation="horizontal"
            android:padding="5sp">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/crystal_icon">

            </ImageView>

            <TextView
                android:id="@+id/all_crystal_number"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="15sp"
                android:text="255500"
                android:textColor="@color/enemyWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginHorizontal="10sp"
            android:onClick="updateWeapon"
            android:background="@drawable/button_back_thin">

            <ImageView
                android:id="@+id/button_update_weapon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/update_weapon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="3sp"
            android:orientation="vertical"
            android:onClick="continueGame"
            android:background="@drawable/button_back_thin">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/continue_game">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:background="@color/transParent"
                android:text="继续游戏"
                android:textColor="@color/baseColor">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="3sp"
            android:orientation="vertical"
            android:onClick="gameHome"
            android:background="@drawable/button_back_thin">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/icon_home">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:background="@color/transParent"
                android:text="返回主页"
                android:textColor="@color/baseColor">
            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="3sp"
            android:orientation="vertical"
            android:onClick="exitGame"
            android:background="@drawable/button_back_thin">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/exit_game">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:background="@color/transParent"
                android:text="退出游戏"
                android:textColor="@color/baseColor">
            </TextView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>